spring.application.name=prg03-scedu

#Url do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/prg03_scedu?useSSL=FALSE&serverTimezone=UTC

#nome do usu\u00e1rio
spring.datasource.username=root

#senha do usu\u00e1rio
spring.datasource.password=root

#configura\u00e7\u00f5es gerais 
sspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


